<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1">
    <title>Document</title>
    <link rel="stylesheet"
     href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
     integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
     crossorigin="anonymous" />
  <style>
    body{ 
      background-color: rgb(247, 247, 247);
    }
    footer{
      background-color: #062d12;
      margin-top: 50px;  
      color: #ffffff;
      font-size: 12px;
      }
      footer a{ 
      color: #ffffff;
      }
      footer a:hover{ 
      color: #e0e0e0;
      }
      

.tanitim {
  height: 150px;
  background-color:rgb(255, 255, 255);
  margin-left: 30px;
  margin-top: -75px;
  
}
.tanitimlar{
  position: absolute;
  width: 100%;
}
.m-icerik{
  margin-top: 150px;

}
.m-slider {
  margin-top: -150px;

}
.carousel-indicators li {
  margin-top: -100px;
}
.iconlarim{
  padding: 25px;
}
.linkler{
  padding: 42px; 
}
.kutu a ,.kutu1 a{
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
}
.kutu {
  background-color:#00421c;

}
.kutu1 {
  background-color:#046e30;
  
}
.kutu2 {
  background-color: #0eb855;
}
.duyuru {
  color: #ffffff;
  font-size: 22px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  padding: 3px;
}
marquee {
  height: 100px;
  color: #ffffff;

}
hr{
  border-color: #ffffff;
}
.w-10{
  width: 115px;
}
@media screen and (max-width: 400px){
.tanitimlar{
  position:initial;
   width: 100%;
}

  .tanitim {
    width: 100%;
  margin-top: 5px; 
  margin-left: 0px;
  
}
}


  </style>  
</head>
<body>

<div class="container">
  <div class="row">
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="col">
    <a class="navbar-brand" href="#"><img src="logo.png" width="70" height="70" >Çukurova Üniversitesi </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button></div>
  <div class="col-md-10"></div>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Anasayfa <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">İletişim</a>
      </li>
      <li class="nav-item">
        <a class="nav-link w-10" href="#">Aday Öğrenci</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Hakkımızda
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Biz Kimiz</a>
          <a class="dropdown-item" href="#"> Vizyon</a>
          <a class="dropdown-item" href="#"> Misyon </a>
        </div>
      </li>
    </ul>
  </div>
</div>
</div>
</div>
</nav>
   


<!--Slider-->

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>

</a>
  <div class="carousel-inner ">
    <div class="carousel-item active">
      <img src="foto.jpg" class="d-block w-100" >
      <div class="carousel-caption d-none d-md-block">
        <h3 class="m-slider">Çukurova Üniversitesi Bir Kez Daha En İyi Türk Üniversitelerden Biri İlan Edildi</h3>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="resim2.jpg" class="d-block w-100" >
      <div class="carousel-caption d-none d-md-block">
        <h3 class="m-slider">ÇÜ Güzel Sanatlar Fakültesi Yeni Hizmet Binası Bitim Aşamasında</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="resim1.jpg" class="d-block w-100" >
      <div class="carousel-caption d-none d-md-block"></div>
      <h3 class="m-slider"></h3>
    </div>
  </div> 
</div> 

<!--Slider-->
<div class="container">
  <div class="row">
<!--Tanitim-->
<div class="container">
  <div class="row tanitimlar">
      <div class="col-md-3 tanitim kutu">
        <div class="row">
          <div class="col-4 iconlarim"> <img src="ogrenci.png " width="100" class="text-center"> </div>     
          <div class="col-8 linkler"><a href="#" class="nav-link">Öğrenci Giriş</a> </div>      
         </div>
      </div>
      <div class="col-md-3 tanitim kutu1">
        <div class="row">
          <div class="col-4 iconlarim"><img src="akademisyen.png" width="100" class="text-center"> </div>     
          <div class="col-8 linkler"><a href="#" class="nav-link">Akademisyen Giriş</a> </div>      
        </div>
      </div>
      <div class="col-md-3 tanitim kutu2">
        <h3 class="duyuru">Duyurular</h3> 
        <marquee scrollamount="2" direction="up">
         Çukurova Üniversitesi Akademik Personel ilanı <hr> 
         Çukurova Üniversitesi Sürekli işçi Alımı Sonuçları <hr>
         Bütünleme Sınavları <hr>
         Yüksek Lisans Başvuru Yaban Dil Sınavı Hakkında Duyuru <hr>
         Uzaktan Öğretim Ders Kayıtları <hr> 
        4-B Kazanan Sözleşmeli Eczacı İlan Metni <hr>
        </marquee>  
      </div>
  </div>

</div>
<!--Tanitim-->

<!--İçerik-->
<div class="container m-icerik">
  <div class="row">
    <div class="col-md-2">
        <img src="logo.png" style="margin-top:30px ;"  width="200" height="200" >
    </div>
    <div class="col-md-10 pl-5">
    <strong class="d-inline-block mb-2 text-primary">Çukurova Üniversitesi</strong>
    <h3>Hakkımızda</h3>
    <div class="mb-1 text-muted">Biz kimiz</div>
    <p class="card-text mb-auto">Çukurova Üniversitesi'nde, çoğunluğu Adana'da bulunan 16 Fakülte, 1 Devlet Konservatuvarı, 5 Yüksekokulu, 13 Meslek Yüksekokulu, 3 Enstitüsü, 25 Araştırma ve Uygulama Merkezi bulunmaktadır. 2012 yılı sonu itibarıyla Çukurova Üniversitesinde yaklaşık 1900 Akademik Personel, 29000’i lisans, 11500'ü ön lisans ve 4500’ü lisansüstü olmak üzere 45000 öğrencinin eğitim ve öğretiminde görev almaktadır. Öğrencilerin, öğretim elemanlarının, araştırmacıların gereksinim duydukları ulusal ve uluslararası yayınları barındıran Çukurova Üniversitesi Merkezi Kütüphanesi mevcuttur.</p>
    <a href="#" class="stretched-link">Continue reading</a>
    </div>


   </div>
</div>
<!--İçerik-->



</div>
</div> 

  <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022 Copyright by denizkaymak:
    <a href="#"> Çukurova Üniversitesi|Bilgi işlem Daire Başkanlığı|Tüm hakları saklıdır</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer --> 
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>